\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {section}{\numberline {2}Domain Modell}{3}{section.2}
\contentsline {section}{\numberline {3}Klassenentwurf}{5}{section.3}
\contentsline {section}{\numberline {4}Entwicklungsumgebung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Netbeans}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eclipse}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Persistenz}{8}{section.5}
\contentsline {section}{\numberline {6}Services}{9}{section.6}
\contentsline {section}{\numberline {7}JUNIT Tests}{11}{section.7}
\contentsline {section}{\numberline {8}Weboberfl\IeC {\"a}che}{12}{section.8}
\contentsline {section}{\numberline {9}Java Server Faces}{15}{section.9}
\contentsline {section}{\numberline {10}Was noch Fehlt}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Verbindung zu anderen Teilprojekten}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Sicherheit}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Spring}{19}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Mocking}{19}{subsection.10.4}
\contentsline {section}{\numberline {11}Credo}{20}{section.11}
\contentsline {subsection}{\numberline {11.1}Andres Cuartas}{20}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Stephan Urban}{20}{subsection.11.2}
