\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Modell}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassenentwurf}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Wave}}{5}{figure.1}}
\newlabel{googleWave}{{1}{5}{Google Wave\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenentwurf}}{6}{figure.2}}
\newlabel{Klassen}{{2}{6}{Klassenentwurf\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistenz}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weboberfl\IeC {\"a}che}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JUNIT Tests}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Java Server Faces}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties}}{9}{figure.3}}
\newlabel{properties}{{3}{9}{Properties\relax }{figure.3}{}}
