\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Django}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelle}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassen}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ben\IeC {\"o}tigte Klassen}}{4}{figure.1}}
\newlabel{klassen}{{1}{4}{Benötigte Klassen\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelle in Django}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OR-Mapping}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Datenbanksynchronisation}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Administration}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Views}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionalit\IeC {\"a}t}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}URL-Dispatching}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug ursl.py}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Django App}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Login und Registrierung}{7}{section.5}}
\newlabel{registrierung}{{5}{7}{Login und Registrierung\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User-Authentifikation}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Decorator}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Admin-Bereich f\IeC {\"u}r das User-Management}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login-Werkzeug von Django}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logout bei Django}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Registrierung}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Passwort vergessen}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilfsskripte}{9}{section.6}}
\newlabel{hilfsskripte}{{6}{9}{Hilfsskripte\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auslesen der Mannschaften}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auslesen der Spiel-Ergebnisse}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Django Templatesprache}{10}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel}{11}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{11}{section.8}}
