\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Web Framework}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Django}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Klassen}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OR-Mapping}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Administration}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Views}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}URL-Dispatching}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Django App}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Zugangsmechanismus}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}User-Authentifikation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Admin-Bereich f\IeC {\"u}r das User-Management}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Login-Werkzeug von Django}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Logout bei Django}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Registrierung}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Passwort vergessen}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Hilfsskripte}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Auslesen der Mannschaften}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Auslesen der Spiel-Ergebnisse}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Darstellung der Anwendung}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Django Templatesprache}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}Fazit}{15}{chapter.7}
