\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{parts/titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Django}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassen}{4}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modelle in Django}{4}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ben\IeC {\"o}tigte Klassen}}{5}{figure.2.1}}
\newlabel{klassen}{{2.1}{5}{Benötigte Klassen\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OR-Mapping}{5}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Datenbanksynchronisation}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administration}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Views}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}URL-Dispatching}{7}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Auszug ursl.py}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Django App}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zugangsmechanismus}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User-Authentifikation}{9}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Decorator}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admin-Bereich f\IeC {\"u}r das User-Management}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Login-Werkzeug von Django}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logout bei Django}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Registrierung}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Passwort vergessen}{11}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hilfsskripte}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hilfsskripte}{{5}{12}{Hilfsskripte\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auslesen der Mannschaften}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auslesen der Spiel-Ergebnisse}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Darstellung der Anwendung}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Django Templatesprache}{14}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Beispiel}{14}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fifa}{1}
\bibcite{BeautifulSoup}{2}
\bibcite{Universal Feed Parser}{3}
\bibcite{Python}{4}
\bibcite{Django}{5}
\bibcite{jQuery}{6}
