\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Django}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelle}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ben\IeC {\"o}tigte Klassen}}{4}{figure.1}}
\newlabel{klassen}{{1}{4}{Benötigte Klassen\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelle in Django}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Datenbanksynchronisation}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Views}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Registrierung}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilfsskripte}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Portierung auf Produktionsserver}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{5}{section.9}}
