\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {section}{\numberline {2}Django}{3}{section.2}
\contentsline {section}{\numberline {3}Modelle}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Klassen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}OR-Mapping}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Administration}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Views}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionalit\IeC {\"a}t}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}URL-Dispatching}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Django App}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Login und Registrierung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}User-Authentifikation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Admin-Bereich f\IeC {\"u}r das User-Management}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Login-Werkzeug von Django}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Logout bei Django}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Registrierung}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Passwort vergessen}{9}{subsection.5.6}
\contentsline {section}{\numberline {6}Hilfsskripte}{9}{section.6}
\contentsline {section}{\numberline {7}Templates}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Django Templatesprache}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Portierung auf Produktionsserver}{10}{section.8}
\contentsline {section}{\numberline {9}Fazit}{10}{section.9}
